TuEnvio/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuEnvio.App">
    <Application.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <Style x:Key="floatingButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="BackgroundColor" Value="#D44141"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>

        <Style x:Key="optionsButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="#D44141"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Visual" Value="Default"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="PlaceholderColor" Value="#848484"/>
            <Setter Property="TextColor" Value="#D44141"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#D44141"/>
        </Style>
    </Application.Resources>
</Application>