TuEnvio/Views/FloatingActionButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TuEnvio.Utils"
             xmlns:controls="clr-namespace:TuEnvio.Controls"
             mc:Ignorable="d"
             x:Class="TuEnvio.Views.FloatingActionButton"
             IsVisible="False"
             Visual="Material">
    <ContentView.Content>
        <controls:CustomFrame  x:Name="frame" BackgroundColor="#F4FFFFFF" CornerRadius="10" WidthRequest="200" BorderColor="DarkGray">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" WidthRequest="200">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="search_entry" Placeholder="Buscar" HorizontalOptions="FillAndExpand" Visual="Material"></Entry>
                    <Button  Text="{x:Static utils:MaterialIcons.SearchWeb}" Style="{StaticResource floatingButton}" Clicked="search_click"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Compartir" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Medium"/>
                    <Button  Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource floatingButton}" Clicked="share_click" HorizontalOptions="End"/>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal">
                    <controls:CustomPicker Title="Seleccione el departamento" HorizontalOptions="FillAndExpand"></controls:CustomPicker>
                    <Button  Text="{x:Static utils:MaterialIcons.SearchWeb}" Style="{StaticResource floatingButton}"/>
                </StackLayout>-->
            </StackLayout>
        </controls:CustomFrame>
    </ContentView.Content>
</ContentView>