TuEnvio/Views/FloatingActionButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TuEnvio.Utils"
             xmlns:controls="clr-namespace:TuEnvio.Controls"
             mc:Ignorable="d"
             x:Class="TuEnvio.Views.FloatingActionButton"
             Visual="Material">
    <ContentView.Content>
        <controls:CustomFrame  x:Name="frame" BackgroundColor="#F1FFFFFF" CornerRadius="3" BorderColor="White">
            <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" WidthRequest="200">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="search_entry" Placeholder="Buscar" HorizontalOptions="FillAndExpand" Visual="Material"></Entry>
                    <Button  Text="{x:Static utils:MaterialIcons.SearchWeb}" Style="{StaticResource optionsButton}" Clicked="search_click"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Compartir" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Default"/>
                    <Button  Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource optionsButton}" Clicked="share_click" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Refrescar todo" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Default"/>
                    <Button  Text="{x:Static utils:MaterialIcons.Refresh}" Style="{StaticResource optionsButton}" Clicked="refresh_click" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Help" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Default"/>
                    <Button  Text="{x:Static utils:MaterialIcons.Help}" Style="{StaticResource optionsButton}" Clicked="help_click" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>-->
        </controls:CustomFrame>
    </ContentView.Content>
</ContentView>