TuEnvio/Pages/MainTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TuEnvio.Utils"
             xmlns:controls="clr-namespace:TuEnvio.Controls"     
             xmlns:views="clr-namespace:TuEnvio.Views"  
             mc:Ignorable="d"
             x:Class="TuEnvio.Pages.MainTab"
            Visual="Material"
            >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="CarlosIII">
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://www.tuenvio.cu/carlos3/" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="{x:Static utils:MaterialIcons.Menu}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,60,60" Style="{StaticResource floatingButton}" Clicked="menu_Clicked"/>
            <views:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.80" WidthRequest="300"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="4Caminos">
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://www.tuenvio.cu/4caminos/" />
            </StackLayout>
            <Button Text="{x:Static utils:MaterialIcons.Menu}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,60,60" Style="{StaticResource floatingButton}" Clicked="menu_Clicked"/>
            <views:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.80" WidthRequest="300"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Pedregal" >
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://www.tuenvio.cu/tvpedregal/"/>
            </StackLayout>
            <Button Text="{x:Static utils:MaterialIcons.Menu}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,60,60" Style="{StaticResource floatingButton}" Clicked="menu_Clicked"/>
            <views:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.80" WidthRequest="300"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="La Típica" >
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://www.tuenvio.cu/tipicaboyeros/"/>
            </StackLayout>
            <Button Text="{x:Static utils:MaterialIcons.Menu}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,60,60" Style="{StaticResource floatingButton}" Clicked="menu_Clicked"/>
            <views:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.80" WidthRequest="300"/>
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>