TuEnvio/Pages/MainTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TuEnvio.Utils"
             xmlns:controls="clr-namespace:TuEnvio.Controls"     
             mc:Ignorable="d"
             x:Class="TuEnvio.Pages.MainTab"
            >
  <!--Pages can be added as references or inline-->
        
    <ContentPage Title="CarlosIII">
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://dmascotas.info/" />
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".80,.95,50,50" Text="{x:Static utils:MaterialIcons.Refresh}" Style="{StaticResource floatingButton}" Clicked="refresh_Clicked"/>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,50,50" Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource floatingButton}" Clicked="share_Clicked"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="4tro Caminos">
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://dmascotas.info/"/>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".80,.95,50,50" Text="{x:Static utils:MaterialIcons.Refresh}" Style="{StaticResource floatingButton}" Clicked="refresh_Clicked"/>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,50,50" Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource floatingButton}" Clicked="share_Clicked"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Pedregal" >
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://dmascotas.info/"/>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".80,.95,50,50" Text="{x:Static utils:MaterialIcons.Refresh}" Style="{StaticResource floatingButton}" Clicked="refresh_Clicked"/>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,50,50" Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource floatingButton}" Clicked="share_Clicked"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Villa Diana">
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://dmascotas.info/"/>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".80,.95,50,50" Text="{x:Static utils:MaterialIcons.Refresh}" Style="{StaticResource floatingButton}" Clicked="refresh_Clicked"/>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,50,50" Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource floatingButton}" Clicked="share_Clicked"/>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="La Típica" >
        <AbsoluteLayout>
            <StackLayout >
                <controls:MyCustomWebView Source="https://dmascotas.info/"/>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".80,.95,50,50" Text="{x:Static utils:MaterialIcons.Refresh}" Style="{StaticResource floatingButton}" Clicked="refresh_Clicked"/>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,50,50" Text="{x:Static utils:MaterialIcons.Share}" Style="{StaticResource floatingButton}" Clicked="share_Clicked"/>
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>